{
  "name": "frontend-ui-gallery",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <p>A curated collection of my frontend web interfaces, landing pages, and UI components.</p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "templates/*",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mid0o03/frontend-ui-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mid0o03/frontend-ui-gallery/issues"
  },
  "homepage": "https://github.com/Mid0o03/frontend-ui-gallery#readme"
}
